title: Pagelists

-

+hero: {
    "time": 1628444291927,
    "blocks": [
        {
            "type": "section",
            "data": {
                "content": {
                    "time": 1628444291469,
                    "blocks": [
                        {
                            "type": "paragraph",
                            "data": {
                                "text": "<am-fontsize style=\"font-size: 180%;\"><am-lineheight style=\"line-height: 1.5; display: inline-block;\">Pagelists are an essential part of any dynamic website. They can be used to create navigations and page grids. And they take care of rendering content for each page in a list of many pages.</am-lineheight></am-fontsize>",
                                "large": false,
                                "alignment": "left"
                            }
                        }
                    ],
                    "version": "2.20.2"
                },
                "style": {
                    "backgroundColor": "#F4F5F7",
                    "paddingTop": "11.25rem",
                    "paddingBottom": "7rem"
                },
                "justify": "start",
                "gap": true,
                "minBlockWidth": "",
                "stretched": true
            }
        }
    ],
    "version": "2.20.2"
}

-

+main: {
    "time": 1628453311601,
    "blocks": [
        {
            "type": "paragraph",
            "data": {
                "text": "Below you see a dynamically generated grid of pages using the <i>Blog</i> template. All pages using either the <i>Blog</i> or the <i>Portfolio</i> template can also be used as page to list search results. ☝️ To set up a search results page, simply add a page to your site and apply the Blog or Portfolio template. Use the URL of that page as value for the <i>\"Url Search Results\"</i> field&nbsp;in the <i>General Data and Files</i> section of the dashboard."
            }
        }
    ],
    "version": "2.20.2"
}

-

colorNavbarBackground: #F4F5F7

-

colorNavbarBorder: #eaeaeb

-

checkboxHideFilters: 1

-

checkboxHideTitle: 1

-

checkboxMakeNavbarTransparent: 1

-

checkboxShowAllPagesInPagelist: 1

-

imageCard: https://source.unsplash.com/q2xKzfyg83w/800x800

-

sortPagelist: :path asc