title: Sections

-

tags: Blocks, Layout

-

+hero: {
    "time": 1634156922419,
    "blocks": [
        {
            "id": "WWzp3dz1M8",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634156885436,
                    "blocks": [
                        {
                            "id": "kxbcODr0Ok",
                            "type": "paragraph",
                            "data": {
                                "text": "<am-fontsize style=\"font-size: 180%;\"><am-lineheight style=\"line-height: 1.5; display: inline-block;\">Sections are blocks that contain other blocks. They can be styled, have background images and allow for creating complex flexbox layouts. 👏 They also can be nested!</am-lineheight></am-fontsize>",
                                "large": false,
                                "alignment": "left"
                            },
                            "tunes": {
                                "layout": {
                                    "width": false,
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "backgroundColor": "#F4F5F7",
                    "backgroundBlendMode": "soft-light",
                    "paddingTop": "11.25rem",
                    "paddingBottom": "7rem"
                },
                "justify": "start",
                "gap": "",
                "minBlockWidth": ""
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": true
                }
            }
        },
        {
            "id": "LLVCz3I9By",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634156922416,
                    "blocks": [
                        {
                            "id": "jRe9VdQ50l",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156914788,
                                    "blocks": [
                                        {
                                            "id": "Q3XjXcDBFQ",
                                            "type": "header",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 120%;\">Hero Sections</am-fontsize>",
                                                "level": 2,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "VkJC-0ugLe",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 140%;\"><am-lineheight style=\"line-height: 1.4; display: inline-block;\">You can stretch a section block to the full width of a page and add a nice background image to create beautiful heros.</am-lineheight></am-fontsize>",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "Z-C4nI0RpG",
                                            "type": "buttons",
                                            "data": {
                                                "primaryText": "<am-fontsize style=\"font-size: 130%;\"><am-lineheight style=\"line-height: 1.6; display: inline-block;\">Push Me</am-lineheight></am-fontsize>",
                                                "primaryLink": "/sections",
                                                "primaryStyle": {
                                                    "color": "#ffffff",
                                                    "borderColor": "#ffffff",
                                                    "borderWidth": "2px",
                                                    "paddingHorizontal": "2rem",
                                                    "borderRadius": "6px",
                                                    "hoverBackground": "#242424",
                                                    "hoverColor": "#ffffff",
                                                    "hoverBorderColor": "#ffffff"
                                                },
                                                "secondaryText": "",
                                                "secondaryLink": "",
                                                "secondaryStyle": {},
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "paddingTop": "4rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/3",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "color": "#ffffff",
                    "backgroundColor": "#ebebeb",
                    "backgroundImage": "https://source.unsplash.com/2cFZ_FB08UM/1600x900",
                    "backgroundBlendMode": "multiply",
                    "paddingTop": "0px",
                    "paddingBottom": "28rem"
                },
                "justify": "start",
                "gap": "",
                "minBlockWidth": "24rem"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": true
                }
            }
        }
    ],
    "version": "2.22.2",
    "automadVersion": "1.9.0"
}

-

+main: {
    "time": 1634157161211,
    "blocks": [
        {
            "id": "SyfoAOGp2U",
            "type": "header",
            "data": {
                "text": "Flexbox",
                "level": 2,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "ZXGXjDZ5Uk",
            "type": "paragraph",
            "data": {
                "text": "Sections can also be used to create more complex layouts based on flexbox. They can contain any kind of block and even other sections.&nbsp;",
                "large": false,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "sDfhqPo5F_",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634157039653,
                    "blocks": [
                        {
                            "id": "AOcP9gF0s9",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156962246,
                                    "blocks": [
                                        {
                                            "id": "3uOlPXB4OY",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "First column, one row.",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "matchRowHeight": true,
                                    "backgroundColor": "#f4f5f7",
                                    "borderRadius": "1rem",
                                    "paddingBottom": "20rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/3",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "j6IOB6iLRU",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156990285,
                                    "blocks": [
                                        {
                                            "id": "hEkS7MU8zh",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634156984196,
                                                    "blocks": [
                                                        {
                                                            "id": "BL06HMDZnL",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "Second column, first row ...",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "borderRadius": "1rem",
                                                    "backgroundImage": "https://source.unsplash.com/GSIzNfR9GLE/700x700",
                                                    "paddingBottom": "32rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "M-34N0sNG0",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634156990282,
                                                    "blocks": [
                                                        {
                                                            "id": "mQ2Wm674aK",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "... and a second row.",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "backgroundColor": "#f4f5f7",
                                                    "borderRadius": "1rem",
                                                    "paddingBottom": "4rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "rNLfeHP1vf",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "&nbsp;",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "matchRowHeight": true
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/3",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "yrMdbZQX3B",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634157020022,
                                    "blocks": [
                                        {
                                            "id": "T5-Q6XWnk6",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634157009899,
                                                    "blocks": [
                                                        {
                                                            "id": "v-YIf8LgUK",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "Third column, first row ...",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "backgroundColor": "#f4f5f7",
                                                    "borderRadius": "1rem",
                                                    "paddingBottom": "4rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "EhQDauzBXL",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634157014718,
                                                    "blocks": [
                                                        {
                                                            "id": "ltWMSeZBeZ",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "... a second ...",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "backgroundColor": "#f4f5f7",
                                                    "borderRadius": "1rem",
                                                    "paddingBottom": "4rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "RP9XdODhn-",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634157020020,
                                                    "blocks": [
                                                        {
                                                            "id": "z4PacWgBVr",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "... and a third row.",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "backgroundColor": "#f4f5f7",
                                                    "borderRadius": "1rem",
                                                    "paddingBottom": "8rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "matchRowHeight": true
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/3",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "paddingTop": "2rem",
                    "paddingBottom": "2rem"
                },
                "justify": "fill-row",
                "gap": "",
                "minBlockWidth": "24rem"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": true
                }
            }
        },
        {
            "id": "EmKNXpOuHZ",
            "type": "paragraph",
            "data": {
                "text": "You are in full control over flex properties such as the minimum block width, the gap size and the alignment of items.",
                "large": false,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "-2Y-eT6SwS",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634157099162,
                    "blocks": [
                        {
                            "id": "VeGnmyePw5",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634157064116,
                                    "blocks": [
                                        {
                                            "id": "JNmQu--8gB",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "This section has ...",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "matchRowHeight": true,
                                    "backgroundColor": "#F4F5F7",
                                    "backgroundImage": "https://source.unsplash.com/VYCDTBAP8P4/1000x1000",
                                    "paddingBottom": "20rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "ENuwklzX-Z",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634157099160,
                                    "blocks": [
                                        {
                                            "id": "Hfehs6zI50",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634157080121,
                                                    "blocks": [
                                                        {
                                                            "id": "eIpab_UTe3",
                                                            "type": "paragraph",
                                                            "data": {
                                                                "text": "... no vertical ...",
                                                                "large": false,
                                                                "alignment": "left"
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": false,
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "card": true,
                                                    "matchRowHeight": true,
                                                    "backgroundColor": "#F4F5F7",
                                                    "paddingBottom": "6rem"
                                                },
                                                "justify": "start",
                                                "gap": "",
                                                "minBlockWidth": ""
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "rgT9d1I7qq",
                                            "type": "section",
                                            "data": {
                                                "content": {
                                                    "time": 1634157099158,
                                                    "blocks": [
                                                        {
                                                            "id": "8RvoTEao_H",
                                                            "type": "section",
                                                            "data": {
                                                                "content": {
                                                                    "time": 1634157093940,
                                                                    "blocks": [
                                                                        {
                                                                            "id": "tIotEDiU7R",
                                                                            "type": "paragraph",
                                                                            "data": {
                                                                                "text": "... and ...",
                                                                                "large": false,
                                                                                "alignment": "left"
                                                                            },
                                                                            "tunes": {
                                                                                "layout": {
                                                                                    "width": false,
                                                                                    "stretched": false
                                                                                }
                                                                            }
                                                                        }
                                                                    ],
                                                                    "version": "2.22.2",
                                                                    "automadVersion": "1.9.0"
                                                                },
                                                                "style": {
                                                                    "card": true,
                                                                    "matchRowHeight": true,
                                                                    "backgroundColor": "#F4F5F7",
                                                                    "paddingBottom": "6rem"
                                                                },
                                                                "justify": "fill-row",
                                                                "gap": "",
                                                                "minBlockWidth": ""
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": "1/2",
                                                                    "stretched": false
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "id": "nr-1R0LRuK",
                                                            "type": "section",
                                                            "data": {
                                                                "content": {
                                                                    "time": 1634157099156,
                                                                    "blocks": [
                                                                        {
                                                                            "id": "7KORTLIuVJ",
                                                                            "type": "paragraph",
                                                                            "data": {
                                                                                "text": "... horizontal gaps.",
                                                                                "large": false,
                                                                                "alignment": "left"
                                                                            },
                                                                            "tunes": {
                                                                                "layout": {
                                                                                    "width": false,
                                                                                    "stretched": false
                                                                                }
                                                                            }
                                                                        }
                                                                    ],
                                                                    "version": "2.22.2",
                                                                    "automadVersion": "1.9.0"
                                                                },
                                                                "style": {
                                                                    "card": true,
                                                                    "matchRowHeight": true,
                                                                    "backgroundColor": "#F4F5F7"
                                                                },
                                                                "justify": "fill-row",
                                                                "gap": "",
                                                                "minBlockWidth": ""
                                                            },
                                                            "tunes": {
                                                                "layout": {
                                                                    "width": "1/2",
                                                                    "stretched": false
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "version": "2.22.2",
                                                    "automadVersion": "1.9.0"
                                                },
                                                "style": {
                                                    "matchRowHeight": true
                                                },
                                                "justify": "fill-row",
                                                "gap": "",
                                                "minBlockWidth": "2rem"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": "1/1",
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "matchRowHeight": true
                                },
                                "justify": "fill-row",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "overflowHidden": true,
                    "shadow": true,
                    "backgroundColor": "#e2e3e4",
                    "borderColor": "#e2e3e4",
                    "borderWidth": "2px",
                    "borderRadius": "1rem"
                },
                "justify": "fill-row",
                "gap": "2px",
                "minBlockWidth": ""
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "EnUweI13Wv",
            "type": "header",
            "data": {
                "text": "Cards",
                "level": 2,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "LtyvY2EZij",
            "type": "paragraph",
            "data": {
                "text": "Cards are basically not more than styled sections. They are a bunch of blocks combined in one section that maybe has a border, a shadow, padding and even rounded corners.",
                "large": false,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "l99N0xUDhc",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634157140882,
                    "blocks": [
                        {
                            "id": "Lf9KRO0oiy",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634157123780,
                                    "blocks": [
                                        {
                                            "id": "eHldjb7ROd",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 100%;\">Super card<br>with a slideshow<br></am-fontsize>",
                                                "large": true,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "Lip3pN3IkA",
                                            "type": "slider",
                                            "data": {
                                                "globs": "https://source.unsplash.com/GSIzNfR9GLE/700x700, https://source.unsplash.com/VYCDTBAP8P4/700x700",
                                                "width": 700,
                                                "height": 700,
                                                "dots": true,
                                                "autoplay": true
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": true
                                                }
                                            }
                                        },
                                        {
                                            "id": "s49edzy_hc",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "Cards can contain any kind of content. You can also stretch images or slideshow over the entire card width.",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "W6Eiq7dTlT",
                                            "type": "buttons",
                                            "data": {
                                                "primaryText": "Button",
                                                "primaryLink": "#",
                                                "primaryStyle": {},
                                                "secondaryText": "",
                                                "secondaryLink": "",
                                                "secondaryStyle": {},
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "overflowHidden": true,
                                    "shadow": true,
                                    "borderRadius": "1rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "4ZWqhoNeB0",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634157132074,
                                    "blocks": [
                                        {
                                            "id": "HwDJ82usVQ",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "Card with a <br>background image",
                                                "large": true,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "overflowHidden": true,
                                    "matchRowHeight": true,
                                    "borderColor": "#f4f5f7",
                                    "borderWidth": "2px",
                                    "borderRadius": "1rem",
                                    "backgroundImage": "https://source.unsplash.com/VYCDTBAP8P4/700x1200",
                                    "paddingBottom": "15rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {},
                "justify": "fill-row",
                "gap": "",
                "minBlockWidth": "20rem"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "vfhX44eJ4W",
            "type": "header",
            "data": {
                "text": "Styling Other Blocks",
                "level": 3,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "EBmRzQ3Riu",
            "type": "paragraph",
            "data": {
                "text": "Aside from being a card, sections can also be used to control the appearance of just one single block such as a gallery. The gallery block below has rounded corners, a white border and drops a shadow — all those styles are actually applied to the wrapping section.",
                "large": false,
                "alignment": "left"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        },
        {
            "id": "NNKk1UIjJd",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634157153768,
                    "blocks": [
                        {
                            "id": "hZ1YYA4nTN",
                            "type": "gallery",
                            "data": {
                                "globs": "https://source.unsplash.com/Uxqlfigh6oE/900x1600, https://source.unsplash.com/nWidMEQsnAQ/1600x900, https://source.unsplash.com/frnNGfhsAN4/900x1600, https://source.unsplash.com/zSgzGRdJmMY/1600x900, https://source.unsplash.com/gj1dnc7yRG0/1600x900, https://source.unsplash.com/ueJ2oJeEK-U/900x1600, https://source.unsplash.com/Exiil1L7hQI/1600x900, https://source.unsplash.com/jSbBnR22cXc/900x1600",
                                "layout": "horizontal",
                                "width": "250px",
                                "height": "9rem",
                                "gap": "2px",
                                "cleanBottom": true
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/1",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "overflowHidden": true,
                    "shadow": true,
                    "borderColor": "#ffffff",
                    "borderWidth": "2px",
                    "borderRadius": "1rem"
                },
                "justify": "start",
                "gap": "",
                "minBlockWidth": ""
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        }
    ],
    "version": "2.22.2",
    "automadVersion": "1.9.0"
}

-

colorPageText: #1F2022

-

colorCardText: #1F2022

-

colorCardBackground: #F4F5F7

-

colorCardBorder: #F4F5F7

-

colorCodeBackground: #F4F5F7

-

colorNavbarBackground: #F4F5F7

-

colorNavbarBorder: #eaeaeb

-

checkboxHideTitle: 1

-

checkboxMakeNavbarTransparent: 1

-

imageCard: https://source.unsplash.com/HRXijmxSkF8/800x800