title: Block Layouts

-

date: 2021-01-16 10:34:20

-

tags: Blocks, Blog, Light

-

+main: {"time":1610795899952,"blocks":[{"type":"paragraph","data":{"text":"In some cases you maybe want to arrange some blocks <b>horizontally</b> in one row instead of stacking them vertically. Fortunately you can easily change the <b>block layout</b> by defining how much space a block should use in a row. The three images below are arranged in three columns of 1/3 of the full witdh of a row.","large":true,"span":""}},{"type":"image","data":{"url":"/shared/image-portrait.png?800x800","caption":"Put a caption here ...","stretched":false,"span":"4"}},{"type":"image","data":{"url":"/shared/image-square.png","caption":"Or here ...","stretched":false,"span":"4"}},{"type":"image","data":{"url":"/shared/image-landscape.png?800x800","caption":"Or of course here ...","stretched":false,"span":"4"}},{"type":"paragraph","data":{"text":"In the next step you will learn how to use templates to control the look and feel of your pages and create an online portfolio.","large":true,"span":""}},{"type":"buttons","data":{"primaryText":"Using Templates&nbsp;⟶","primaryLink":"/work","secondaryText":"","secondaryLink":"","alignment":"left","span":""}}],"version":"2.18.0"}

-

checkboxHideRelatedPages: 1