title: Contact

-

tags: Blocks, Mail

-

+main: {"time":1605119723480,"blocks":[{"type":"paragraph","data":{"text":"This is a <b>contact</b> page. Just add your mail address to the <b>mail</b> block below and you're done — or maybe change the color as well. Note that this page also uses some other settings, for example to make it show up in the <b>footer</b> navigation. ","large":true}},{"type":"buttons","data":{"primaryText":"Got it, Open the Dashboard Now!<br>","primaryLink":"/dashboard","secondaryText":"","secondaryLink":"","alignment":"left"}},{"type":"mail","data":{"to":"email@your-domain.com<br>","error":"Please fill out all fields!","success":"Successfully sent email!","placeholderEmail":"Your email address","placeholderSubject":"Subject","placeholderMessage":"Message","textButton":"Send"}}],"version":"2.18.0"}

-

checkboxHideRelatedPages: 1

-

checkboxShowInFooter: 1

-

colorBg: #fff46a

-

colorBorder: #ddd35b