title: Contact

-

date: 2020-10-30 00:00:00

-

+main: {"time":1604911769287,"blocks":[{"type":"paragraph","data":{"text":"This is a <b>contact</b> page. Just add your mail adress to the <b>mail</b> block below and you're done — or maybe change the color as well. Note that this page also uses some other settings, for example to make it show up in the <b>footer</b> navigation. ","large":true}},{"type":"buttons","data":{"primaryText":"Got it, Open the Dashboard Now!<br>","primaryLink":"/dashboard","secondaryText":"","secondaryLink":"","alignment":"left"}},{"type":"mail","data":{"to":"email@your-domain.com<br>","error":"Please fill out all fields!","success":"Successfully sent email!","placeholderEmail":"Your email address","placeholderSubject":"Subject","placeholderMessage":"Message","textButton":"Send"}}],"version":"2.18.0"}

-

checkboxHideTitle: 1

-

checkboxShowInFooter: 1

-

colorBg: #ff563d

-

colorBorder: #ff9079

-

imageTeaser: /shared/image-portrait.png

-

theme: standard/dark