title: A Project Page

-

date: 2020-11-25 00:00:00

-

tags: Light, Portfolio

-

+main: {"time":1604082274791,"blocks":[{"type":"paragraph","data":{"text":"Similar to posts, projects also have meta data like a date and tags. Those data provide a good way of structuring your work. Aside from that, a project page is in most cases also about images. Check out the <b>slider</b> block below.","large":true}},{"type":"slider","data":{"globs":"/shared/image-*.png","width":1200,"height":750,"stretched":true,"dots":true,"autoplay":true}},{"type":"paragraph","data":{"text":"Now let's add some <b>color</b> to our pagelists and show an unique <b>icon</b> along with the page title.","large":true}},{"type":"buttons","data":{"primaryText":"Working With Colors and Icons ⟶","primaryLink":"/work/colors-and-icons","secondaryText":"","secondaryLink":"","alignment":"left"}}],"version":"2.18.0"}

-

checkboxHideRelatedPages: 1