title: Colors

-

tags: Colors, Portfolio

-

+main: {"time":1589829454907,"blocks":[{"type":"paragraph","data":{"text":"Colors are an elementary part of visual and graphical work. To adapt a page to your project you can control the colors used in this theme for each page or even globally.","large":true}},{"type":"buttons","data":{"primaryText":"And Now The Contact Page  &nbsp;&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\" viewBox=\"0 8 90 60\"&gt;&lt;polygon points=\"0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 \"&gt;&lt;/polygon&gt;&lt;/svg&gt;","primaryLink":"/contact","secondaryText":"","secondaryLink":"","alignment":"left"}}],"version":"2.17.0"}

-

checkboxHideFilters: 1

-

checkboxHideTitle: 1

-

sortPagelist: :path asc

-

theme: standard/dark