title: Home

-

hidden: on

-

date: 2017-06-28 12:00:00

-

+main: {"time":1591031457444,"blocks":[{"type":"paragraph","data":{"text":"Hello, I'm Automad. You've have just finished my installation successfully! Now it's time to publish your stories and projects. <a href=\"/dashboard\">Sign in</a> to the dashboard to get started quickly or take a tour to <a href=\"/blog\">explore</a> all my features to create an awesome website.","large":true}},{"type":"buttons","data":{"primaryText":"Explore &lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\" viewBox=\"0 8 90 60\"&gt;&lt;polygon points=\"0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 \"&gt;&lt;/polygon&gt;&lt;/svg&gt;","primaryLink":"/blog","secondaryText":"Dashboard<br>","secondaryLink":"/dashboard","alignment":"left"}}],"version":"2.17.0"}

-

checkboxHideFilters: 1

-

checkboxHideTitle: 1

-

checkboxShowAllPagesInPagelist: 1

-

filterPagelistByUrl: ^/