title: Home

-

hidden: on

-

date: 2017-06-28 12:00:00

-

+main: {"time":1604082170916,"blocks":[{"type":"paragraph","data":{"text":"Hello, I'm <b>Automad</b>. You've have just finished my installation successfully! Now it's time to publish your stories and projects. <a href=\"/dashboard\">Sign in</a> to the dashboard to get started quickly or take a tour to <a href=\"/blog\">explore</a> all my features to create an awesome website.","large":true}},{"type":"buttons","data":{"primaryText":"Explore ⟶","primaryLink":"/blog","secondaryText":"Dashboard<br>","secondaryLink":"/dashboard","alignment":"left"}}],"version":"2.18.0"}

-

checkboxHideFilters: 1

-

checkboxHideTitle: 1

-

checkboxShowAllPagesInPagelist: 1

-

filterPagelistByUrl: ^/