title: Home

-

hidden: on

-

+hero: {
    "time": 1634156753079,
    "blocks": [
        {
            "id": "kGy8Rb8NGw",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634156753076,
                    "blocks": [
                        {
                            "id": "qJU3MnVmWj",
                            "type": "paragraph",
                            "data": {
                                "text": "<am-fontsize style=\"font-size: 180%;\"><am-lineheight style=\"line-height: 1.5; display: inline-block;\">Hello, I'm Automad. 👋 <br>You've have just finished my installation successfully! Now it's time to publish your stories and projects. <a href=\"/dashboard\">Sign in</a> to the dashboard to get started.</am-lineheight></am-fontsize>",
                                "large": false,
                                "alignment": "left"
                            },
                            "tunes": {
                                "layout": {
                                    "width": false,
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "paddingTop": "11.25rem"
                },
                "justify": "start",
                "gap": "",
                "minBlockWidth": ""
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        }
    ],
    "version": "2.22.2",
    "automadVersion": "1.9.0"
}

-

+main: {
    "time": 1634156829326,
    "blocks": [
        {
            "id": "F06l6xOwEE",
            "type": "section",
            "data": {
                "content": {
                    "time": 1634156829321,
                    "blocks": [
                        {
                            "id": "_5F86dTQ5S",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156800536,
                                    "blocks": [
                                        {
                                            "id": "PLj5XMNlY1",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 200%;\">👩‍💻</am-fontsize>",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "bq598WQtMu",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "Compose your pages using a powerful and flexible block editor.",
                                                "large": true,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "iBUmIz_rO5",
                                            "type": "delimiter",
                                            "data": {},
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "82ESqHCxps",
                                            "type": "buttons",
                                            "data": {
                                                "primaryText": "<am-fontsize style=\"font-size: 120%;\">Learn More</am-fontsize>",
                                                "primaryLink": "/blocks",
                                                "primaryStyle": {
                                                    "borderRadius": "0.4rem",
                                                    "paddingHorizontal": "1rem",
                                                    "borderColor": "#EEEFF1",
                                                    "background": "#EEEFF1",
                                                    "hoverBackground": "#FFFFFF",
                                                    "color": "#1F2022",
                                                    "hoverColor": "#1F2022",
                                                    "hoverBorderColor": "#EEEFF1"
                                                },
                                                "secondaryText": "",
                                                "secondaryLink": "",
                                                "secondaryStyle": {},
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "matchRowHeight": true,
                                    "color": "#1F2022",
                                    "backgroundColor": "#FFFFFF",
                                    "borderColor": "#EAEBED",
                                    "borderRadius": "1rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "JbnysPBLkG",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156812494,
                                    "blocks": [
                                        {
                                            "id": "BACyyoKiI4",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 200%;\"><am-lineheight style=\"line-height: 0.9; display: inline-block;\">☝️</am-lineheight></am-fontsize>",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "nyjqY8WdJ_",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "Realize complex and colorful layouts and cards using flexbox sections.",
                                                "large": true,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "OHeXC5QlKF",
                                            "type": "delimiter",
                                            "data": {
                                                "widthFraction": false
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "RYAdFON3hs",
                                            "type": "buttons",
                                            "data": {
                                                "primaryText": "<am-fontsize style=\"font-size: 120%;\">About Sections</am-fontsize>",
                                                "primaryLink": "/sections",
                                                "primaryStyle": {
                                                    "borderRadius": "0.4rem",
                                                    "paddingHorizontal": "1rem",
                                                    "borderColor": "#1F2022",
                                                    "hoverBorderColor": "#1F2022",
                                                    "color": "#F4F5F7",
                                                    "hoverColor": "#F4F5F7",
                                                    "background": "#1F2022",
                                                    "hoverBackground": "#2e2f32"
                                                },
                                                "secondaryText": "",
                                                "secondaryLink": "",
                                                "secondaryStyle": {},
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "matchRowHeight": true,
                                    "color": "#F4F5F7",
                                    "backgroundColor": "#2A2B2E",
                                    "borderColor": "#3C3D42",
                                    "borderRadius": "1rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        },
                        {
                            "id": "mDQFEYHKed",
                            "type": "section",
                            "data": {
                                "content": {
                                    "time": 1634156829318,
                                    "blocks": [
                                        {
                                            "id": "YJK6I60a4Q",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "<am-fontsize style=\"font-size: 200%;\"><am-lineheight style=\"line-height: 0.9; display: inline-block;\">👏</am-lineheight></am-fontsize>",
                                                "large": false,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "mrgerzOmcE",
                                            "type": "paragraph",
                                            "data": {
                                                "text": "Create dynamic page card grids, blogs, portfolios or search pages using pagelist templates and blocks.",
                                                "large": true,
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "f0NtrazdDr",
                                            "type": "delimiter",
                                            "data": {},
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        },
                                        {
                                            "id": "T5nb5m43tP",
                                            "type": "buttons",
                                            "data": {
                                                "primaryText": "<am-fontsize style=\"font-size: 120%;\">More About Pagelists</am-fontsize>",
                                                "primaryLink": "/pagelists",
                                                "primaryStyle": {
                                                    "borderRadius": "0.4rem",
                                                    "paddingHorizontal": "1rem",
                                                    "borderColor": "#2A2B2E",
                                                    "hoverBorderColor": "#2A2B2E",
                                                    "color": "#F4F5F7",
                                                    "hoverColor": "#F4F5F7",
                                                    "background": "#2A2B2E",
                                                    "hoverBackground": "#1F2022"
                                                },
                                                "secondaryText": "",
                                                "secondaryLink": "",
                                                "secondaryStyle": {},
                                                "alignment": "left"
                                            },
                                            "tunes": {
                                                "layout": {
                                                    "width": false,
                                                    "stretched": false
                                                }
                                            }
                                        }
                                    ],
                                    "version": "2.22.2",
                                    "automadVersion": "1.9.0"
                                },
                                "style": {
                                    "card": true,
                                    "matchRowHeight": true,
                                    "color": "#F4F5F7",
                                    "backgroundColor": "#1F2022",
                                    "borderColor": "#2A2B2E",
                                    "borderWidth": "2px",
                                    "borderRadius": "1rem"
                                },
                                "justify": "start",
                                "gap": "",
                                "minBlockWidth": ""
                            },
                            "tunes": {
                                "layout": {
                                    "width": "1/2",
                                    "stretched": false
                                }
                            }
                        }
                    ],
                    "version": "2.22.2",
                    "automadVersion": "1.9.0"
                },
                "style": {
                    "paddingTop": "1rem"
                },
                "justify": "fill-row",
                "gap": "",
                "minBlockWidth": "22rem"
            },
            "tunes": {
                "layout": {
                    "width": false,
                    "stretched": false
                }
            }
        }
    ],
    "version": "2.22.2",
    "automadVersion": "1.9.0"
}

-

checkboxHideThumbnails: 1

-

checkboxHideTitle: 1

-

checkboxMakeNavbarTransparent: 1

-

theme: standard/dark