title: Using Blocks

-

tags: Blocks, Intro

-

+main: {
  "time": 1614201771326,
  "blocks": [
    {
      "type": "paragraph",
      "data": {
        "text": "Each post consists of one or more <b>blocks</b>. This post includes an enlarged paragraph followed by an image slideshow block, more text and a button. The image <a href=\"https://automad.org/user-guide/using-blocks#image-selections\">selection</a> can be controlled by using glob patterns or URLs.",
        "large": true,
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "slider",
      "data": {
        "globs": "https://source.unsplash.com/9489sFfgk4c/1200x600, https://source.unsplash.com/f4qLDY-OjSU/1200x600",
        "width": 1200,
        "height": 600,
        "stretched": "",
        "dots": true,
        "autoplay": true,
        "columnSpan": 12,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "paragraph",
      "data": {
        "text": "In the next step you will learn how to control the layout of a page even more precisely by arranging blocks in a <b>grid</b> and styling them individually as <b>cards</b>. ",
        "large": true,
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "buttons",
      "data": {
        "primaryText": "Layout and Cards ⟶",
        "primaryLink": "/intro/layout-and-cards",
        "secondaryText": "",
        "secondaryLink": "",
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    }
  ],
  "version": "2.19.2-rc.0"
}

-

colorCardText: #181818

-

colorCardBackground: #DBDBDB

-

colorCardBorder: #DBDBDB

-

checkboxHideRelatedPages: 1

-

checkboxHideTitle: 1

-

imageCard: https://source.unsplash.com/2cFZ_FB08UM/1000x800