title: Colors & Icons

-

date: 2019-11-06 12:00:00

-

tags: Dark, Portfolio

-

+main: {"time":1591102895885,"blocks":[{"type":"paragraph","data":{"text":"Use custom <b>colors</b> to align your pages with your artwork or change the color scheme globally. Instead of a preview image, use an <b>icon</b> to represent a page in a pagelist.<br>","large":true}},{"type":"buttons","data":{"primaryText":"And Now The Contact Page  &nbsp;&lt;svg xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\" viewBox=\"0 8 90 60\"&gt;&lt;polygon points=\"0,25 69.101,25 52.082,7.917 60,0 90,30 60,60 52.082,52.082 69.101,35 0,35 \"&gt;&lt;/polygon&gt;&lt;/svg&gt;","primaryLink":"/contact","secondaryText":"","secondaryLink":"","alignment":"left"}}],"version":"2.17.0"}

-

checkboxHideFiltersAndSort: 1

-

checkboxHideTitle: 1

-

sortPagelist: :path asc

-

theme: standard/dark