title: Colors and Icons

-

tags: Colors, Icons, Intro

-

+main: {
  "time": 1614201913548,
  "blocks": [
    {
      "type": "paragraph",
      "data": {
        "text": "Use custom <b>colors</b> to align your pages with your artwork or change the color scheme globally. Instead of a preview image, use an <b>icon</b> to represent a page in a pagelist. Read on to learn more about placing pagelist blocks on a page side by side with other content.&nbsp;",
        "large": true,
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "buttons",
      "data": {
        "primaryText": "Pagelists Blocks ⟶",
        "primaryLink": "/intro/pagelist-blocks",
        "secondaryText": "",
        "secondaryLink": "",
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "pagelist",
      "data": {
        "type": "children",
        "matchUrl": "",
        "filter": "",
        "template": "",
        "limit": "3",
        "offset": "0",
        "sortKey": ":path",
        "sortOrder": "asc",
        "file": "/standard/templates/blocks/pagelist/portfolio.php",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    }
  ],
  "version": "2.19.2-rc.0"
}

-

colorCardText: #181818

-

colorCardBackground: #F0F1F3

-

colorCardBorder: #F0F1F3

-

checkboxHideRelatedPages: 1

-

checkboxHideTitle: 1

-

imageCard: https://source.unsplash.com/DQ9dW9v65Fc/1000x1400