title: Intro

-

tags: Get Started

-

+main: {
  "time": 1614201888713,
  "blocks": [
    {
      "type": "header",
      "data": {
        "text": "Intro<br>",
        "level": 1,
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "paragraph",
      "data": {
        "text": "Automad ships with two elegant themes — <b>light</b> and <b>dark</b>. This page uses the blog template of the dark theme. It is configured to display a filtered set of pages in the grid below. <a href=\"/dashboard?context=edit_page&amp;url=%2Fblog#data-and-settings\">Check out</a> all settings and start playing around. Don't worry, nothing can break!",
        "large": true,
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    },
    {
      "type": "buttons",
      "data": {
        "primaryText": "The First Post ⟶",
        "primaryLink": "/intro/the-first-post",
        "secondaryText": "",
        "secondaryLink": "",
        "alignment": "left",
        "stretched": false,
        "columnSpan": false,
        "columnStart": false,
        "rowSpan": false
      }
    }
  ],
  "version": "2.19.2-rc.0"
}

-

colorPageBackground: #232323

-

colorPageBorder: #333333

-

colorCardText: #181818

-

colorCardBackground: #F9DFD0

-

colorCardBorder: #F9DFD0

-

checkboxHideFilters: 1

-

checkboxHidePrevNextNav: 1

-

checkboxHideTitle: 1

-

checkboxShowInNavbar: 1

-

imageCard: https://source.unsplash.com/eE6hqZgzQJk/1000x1200

-

sortPagelist: :path asc

-

theme: standard/dark